# FinSys

BackEnd/Scripts/1.0.0/: ScriptCriaçãoTabelas.sql
BackEnd/src/FinSys/: FinSys.sln
BackEnd/src/FinSys/FinSys/: FinSys.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/src/FinSys/FinSys.Command/: FinSys.Command.csproj
BackEnd/src/FinSys/FinSys.Command/AddExpendingCommand/: AddExpendingCommand.cs  AddExpendingCommandHandler.cs  AddExpendingCommandRequest.cs  AddExpendingCommandValidation.cs
BackEnd/src/FinSys/FinSys.Command/AddSystemUserCommand/: AddSystemUserCommand.cs  AddSystemUserCommandHandler.cs  AddSystemUserCommandValidation.cs
BackEnd/src/FinSys/FinSys.Command/Domain/: Authenticate.cs  Expending.cs  ExpendingCommand.cs  UserToken.cs
BackEnd/src/FinSys/FinSys.Command/Interfaces/: IAddExpendingCommand.cs  IAuthenticate.cs
BackEnd/src/FinSys/FinSys.Command/UpdateExpendingCommand/: UpdateExpendingCommand.cs  UpdateExpendingCommandHandler.cs  UpdateExpendingCommandValidation.cs
BackEnd/src/FinSys/FinSys.Command/UpdateSystemUserCommand/: UpdateSystemUserCommand.cs  UpdateSystemUserCommandHandler.cs  UpdateSystemUserCommandValidation.cs
BackEnd/src/FinSys/FinSys.Command/UploadExpendingCommand/: UploadExpendingCommand.cs  UploadExpendingCommandHandler.cs
BackEnd/src/FinSys/FinSys.Query/: Class1.cs  FinSys.Query.csproj
BackEnd/src/FinSys/FinSys.Query/Autheticate/: AuthenticateService.cs
BackEnd/src/FinSys/FinSys.Query/Domain/: Expending.cs
BackEnd/src/FinSys/FinSys.Query/Interfaces/: IAutheticate.cs  IGetExpendingByValue.cs  IGetExpendingService.cs  IGetExpendingsAll.cs  IGetExpendingsById.cs  IGetSystemUserAll.cs  IGetSystemUserById.cs  IGetSystemUserService.cs
BackEnd/src/FinSys/FinSys.Query/Queries/GetExpendingByValue/: GetExpendingByValue.cs  GetExpendingByValueHandler.cs  GetExpendingByValueResponse.cs
BackEnd/src/FinSys/FinSys.Query/Queries/GetExpendingsAll/: GetExpendingsAll.cs  GetExpendingsAllHandler.cs  GetExpendingsAllResponse.cs
BackEnd/src/FinSys/FinSys.Query/Queries/GetExpendingsById/: GetExpendingsById.cs  GetExpendingsByIdHandler.cs  GetExpendingsByIdResponse.cs
BackEnd/src/FinSys/FinSys.Query/Queries/GetSystemUserAll/: GetSystemUserAll.cs  GetSystemUserAllHandler.cs  GetSystemUserAllResponse.cs
BackEnd/src/FinSys/FinSys.Query/Queries/GetSystemUserById/: GetSystemUserById.cs  GetSystemUserByIdHandler.cs  GetSystemUserByIdResponse.cs
BackEnd/src/FinSys/FinSys.Query/Service/GetExpendingService/: GetExpendingService.cs
BackEnd/src/FinSys/FinSys.Query/Service/GetSystemUserService/: GetSystemUserService.cs
BackEnd/src/FinSys/FinSys.Service/: FinSys.Service.csproj
BackEnd/src/FinSys/FinSys.Service/Domain/: ExpendingDTO.cs  SystemUserDTO.cs
BackEnd/src/FinSys/FinSys.Service/Expendings/AddExpendingService/: AddExpendingService.cs
BackEnd/src/FinSys/FinSys.Service/Expendings/UpdateExpendingService/: UpdateExpendingService.cs
BackEnd/src/FinSys/FinSys.Service/Expendings/UploadExpendingService/: UploadExpendingService.cs
BackEnd/src/FinSys/FinSys.Service/Interfaces/: IAddExpendingService.cs  IAddSystemUserService.cs  IDeleteExpendingService.cs  IUpdateExpendingService.cs  IUpdateSystemUseService.cs  IUploadExpendingService.cs
BackEnd/src/FinSys/FinSys.Service/SystemUser/AddSystemUserService/: AddSystemUserService.cs
BackEnd/src/FinSys/FinSys.Service/SystemUser/UpdateSystemUserService/: UpdateSystemUseService.cs
BackEnd/src/FinSys/FinSys/Controllers/: ExpendingController.cs  FinSysController.cs  SystemUserController.cs
BackEnd/src/FinSys/FinSys/IoC/: Injection.cs  MappingProfile.cs  ProfileMapping.cs
BackEnd/src/FinSys/FinSys/Models/: LoginModel.cs  UserToken.cs
BackEnd/src/FinSys/FinSys/Properties/: launchSettings.json
BackEnd/src/FinSys/FinSys/Uploads/: UploadExpending.cs
FrontEnd/src/: package-lock.json  package.json
FrontEnd/src/fin-sys-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/src/fin-sys-app/src/: index.html  styles.scss
FrontEnd/src/fin-sys-app/src/app/: app.component.spec.ts  app.component.ts
